{
	"publisher": "thomaskoppelaar",
	"name": "repeating-notes",
	"displayName": "Repeating Notes",
	"description": "Take notes on a regular basis: Daily, Weekly, Monthly",
	"version": "1.2.1",
	"engines": {
		"vscode": "^1.47.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thomaskoppelaar/vscode-repeating-notes.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:repeating-notes.dailyNote",
		"onCommand:repeating-notes.weeklyNote",
		"onCommand:repeating-notes.monthlyNote"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Repeating Notes",
				"properties": {
					"repeating-notes.dailyNoteFolder": {
						"type": "string",
						"default": "journal",
						"description": "The folder to put daily notes into."
					},
					"repeating-notes.weeklyNoteFolder": {
						"type": "string",
						"default": "journal",
						"description": "The folder to put weekly notes into."
					},
					"repeating-notes.monthlyNoteFolder": {
						"type": "string",
						"default": "journal",
						"description": "The folder to put monthly notes into."
					},
					"repeating-notes.filetype": {
						"type": "string",
						"default": ".md",
						"description": "The file extension to use when creating a new note."
					},
					"repeating-notes.dailyNoteMask": {
						"type": "string",
						"default": "dd-mm-yyyy",
						"description": "The mask to use for creating the daily note. See: https://www.npmjs.com/package/dateformat#user-content-mask-options for more information."
					},
					"repeating-notes.weeklyNoteMask": {
						"type": "string",
						"default": "'week-'W-yyyy",
						"description": "The mask to use for creating the weekly note. See: https://www.npmjs.com/package/dateformat#user-content-mask-options for more information."
					},
					"repeating-notes.monthlyNoteMask": {
						"type": "string",
						"default": "mmmm-yyyy",
						"description": "The mask to use for creating the monthly note. See: https://www.npmjs.com/package/dateformat#user-content-mask-options for more information."
					}
				}
			}
		],
		"commands": [
			{
				"command": "repeating-notes.dailyNote",
				"title": "Repeating Notes: Go to daily note"
			},
			{
				"command": "repeating-notes.weeklyNote",
				"title": "Repeating Notes: Go to weekly note"
			},
			{
				"command": "repeating-notes.monthlyNote",
				"title": "Repeating Notes: Go to monthly note"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.47.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"dateformat": "^3.0.3"
	}
}
